source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               scripts/,\
               commons-validator-1.4.0.jar
javacDefaultEncoding.. = UTF-8
javacSource = 1.6
javacTarget = 1.6
javacProjectSettings = true
