Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ncd
Bundle-SymbolicName: uk.ac.diamond.scisoft.ncd
Bundle-Version: 2.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: uk.ac.diamond.scisoft.analysis
Export-Package: uk.ac.diamond.scisoft.ncd,
 uk.ac.diamond.scisoft.ncd.calibration,
 uk.ac.diamond.scisoft.ncd.data,
 uk.ac.diamond.scisoft.ncd.data.xml,
 uk.ac.diamond.scisoft.ncd.hdf5,
 uk.ac.diamond.scisoft.ncd.preferences,
 uk.ac.diamond.scisoft.ncd.reduction,
 uk.ac.diamond.scisoft.ncd.reduction.service,
 uk.ac.diamond.scisoft.ncd.utils
Require-Bundle: org.eclipse.core.runtime,
 org.apache.commons.validator;bundle-version="[1.4.0,2.0.0)",
 org.dawb.hdf5;bundle-version="1.2.0",
 uk.ac.diamond.scisoft.analysis;bundle-version="[1.3.0,1.4.0)",
 org.uncommons.maths;bundle-version="[1.2.3,2.0.0)",
 org.apache.commons.math3;bundle-version="[3.2.0,3.3.0)",
 uk.ac.diamond.org.jscience4;bundle-version="[4.3.1,5.0.0)",
 com.springsource.org.apache.commons.lang;bundle-version="[2.5.0,3.0.0)",
 org.apache.commons.beanutils;bundle-version="[1.9.1,1.9.2)",
 ncsa.hdf;bundle-version="2.8.0",
 org.apache.commons.io;bundle-version="[2.4.0,2.5.0)"
Import-Package: ncsa.hdf.hdf5lib,
 ncsa.hdf.hdf5lib.exceptions,
 org.slf4j;version="[1.5.0,2.0.0)"
Bundle-Vendor: Diamond Light Source
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Activator: uk.ac.diamond.scisoft.ncd.Activator
