Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ncd
Bundle-SymbolicName: uk.ac.diamond.scisoft.ncd
Bundle-Version: 1.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: uk.ac.diamond.scisoft.ncd,
 uk.ac.diamond.scisoft.ncd.data,
 uk.ac.diamond.scisoft.ncd.hdf5,
 uk.ac.diamond.scisoft.ncd.preferences,
 uk.ac.diamond.scisoft.ncd.reduction,
 uk.ac.diamond.scisoft.ncd.utils
Require-Bundle: org.apache.commons.lang,
 org.eclipse.core.runtime,
 org.eclipse.core.commands,
 uk.ac.gda.libs;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.0.0"
Import-Package: ncsa.hdf.hdf5lib,
 ncsa.hdf.hdf5lib.exceptions,
 org.apache.commons.math.exception,
 org.apache.commons.math.util,
 org.slf4j;version="[1.5.0,2.0.0)",
 uk.ac.gda.monitor
Bundle-Vendor: Diamond Light Source
