Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ncd
Bundle-SymbolicName: uk.ac.diamond.scisoft.ncd
Bundle-Version: 2.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: uk.ac.diamond.scisoft.analysis
Export-Package: uk.ac.diamond.scisoft.ncd,
 uk.ac.diamond.scisoft.ncd.calibration,
 uk.ac.diamond.scisoft.ncd.data,
 uk.ac.diamond.scisoft.ncd.hdf5,
 uk.ac.diamond.scisoft.ncd.preferences,
 uk.ac.diamond.scisoft.ncd.reduction,
 uk.ac.diamond.scisoft.ncd.utils
Require-Bundle: org.eclipse.core.runtime,
 uk.ac.diamond.scisoft.analysis;bundle-version="1.3.0",
 uk.ac.diamond.org.uncommons.maths;bundle-version="1.0.0",
 org.apache.commons.math;bundle-version="[3.0.0,4.0.0)",
 uk.ac.diamond.org.jscience;bundle-version="[4.3.1,5.0.0)"
Import-Package: ncsa.hdf.hdf5lib,
 ncsa.hdf.hdf5lib.exceptions,
 org.apache.commons.beanutils,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.slf4j;version="[1.5.0,2.0.0)",
 uk.ac.gda.monitor
Bundle-Vendor: Diamond Light Source
