source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               scripts/,\
               plugin.xml,\
               data/,\
               icons/,\
               intro/
javacDefaultEncoding.. = UTF-8
javacSource = 1.6
javacTarget = 1.6
javacProjectSettings = true
