source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               scripts/,\
               plugin.xml,\
               data/,\
               icons/,\
               intro/,\
               schema/,\
               OSGI-INF/
javacDefaultEncoding.. = UTF-8
javacProjectSettings = true
jre.compilation.profile = JavaSE-1.7
