Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core NCD RCP components
Bundle-SymbolicName: uk.ac.diamond.scisoft.ncd.core.rcp;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.ui;bundle-version="3.8.2",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.3.0",
 uk.ac.diamond.scisoft.ncd.core;bundle-version="3.0.0",
 uk.ac.diamond.scisoft.ncd;bundle-version="3.0.0",
 uk.ac.diamond.jscience;bundle-version="4.3.1"
Export-Package: uk.ac.diamond.scisoft.ncd.core.rcp
Bundle-Vendor: Diamond Light Source
Bundle-Activator: uk.ac.diamond.scisoft.ncd.core.rcp.Activator
Bundle-ActivationPolicy: lazy
