Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Actors
Bundle-SymbolicName: uk.ac.diamond.scisoft.ncd.actors;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: uk.ac.diamond.scisoft.ncd.actors.Activator
Bundle-Vendor: Diamond Light Source
Eclipse-RegisterBuddy: com.isencia.passerelle.engine, ptolemy.core, com.isencia.passerelle.actor
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.apache.commons.lang;bundle-version="[2.6.0,2.6.1)",
 org.dawb.passerelle.common;bundle-version="[1.4.1,2.0.0)",
 com.isencia.passerelle.engine;bundle-version="[8.4.0,9.0.0)",
 ptolemy.core;bundle-version="[7.0.1.1,8.0.0.0)",
 org.dawb.common.util;bundle-version="[1.2.0,1.3.0)",
 ncsa.hdf;bundle-version="[2.8.0,3.0.0)",
 org.dawb.hdf5;bundle-version="[1.2.0,2.0.0)",
 uk.ac.diamond.scisoft.analysis;bundle-version="[1.3.0,1.4.0)",
 uk.ac.diamond.scisoft.ncd.core;bundle-version="[3.0.0,3.1.0)",
 uk.ac.diamond.scisoft.ncd;bundle-version="[3.0.0,3.1.0)",
 uk.ac.diamond.scisoft.ncd.rcp;bundle-version="[3.0.0,3.1.0)",
 uk.ac.diamond.org.jscience4;bundle-version="[4.3.1,5.0.0)",
 org.dawb.common.services;bundle-version="[1.2.0,1.3.0)",
 com.isencia.passerelle.workbench.model;bundle-version="[8.4.0,9.0.0)",
 org.apache.commons.io;bundle-version="[2.4.0,2.5.0)",
 com.isencia.passerelle.resources;bundle-version="1.0.0",
 org.dawb.passerelle.common.ui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.junit;version="4.10.0",
 org.slf4j;version="[1.7.6,1.7.7)",
 uk.ac.diamond.scisoft.analysis.monitor
