Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Actors
Bundle-SymbolicName: uk.ac.diamond.scisoft.ncd.actors;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.diamond.scisoft.ncd.actors.Activator
Bundle-Vendor: Diamond Liaght Source
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.dawb.passerelle.common;bundle-version="1.0.0",
 com.isencia.passerelle.engine;bundle-version="7.0.0",
 ptolemy.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
