Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NCD Processing
Bundle-SymbolicName: uk.ac.diamond.scisoft.ncd.processing;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.diamond.scisoft.ncd.processing.Activator
Bundle-Vendor: Diamond Light Source
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.dawnsci.hdf5,
 org.eclipse.january;bundle-version="2.0.0",
 org.eclipse.dawnsci.analysis.api,
 hdf.hdf5lib;bundle-version="[1.10.0,1.12.0)",
 org.eclipse.dawnsci.analysis.dataset,
 uk.ac.diamond.scisoft.analysis.processing,
 uk.ac.diamond.scisoft.ncd.core,
 uk.ac.diamond.scisoft.analysis,
 org.apache.commons.beanutils,
 uk.ac.diamond.org.jscience4,
 org.apache.commons.lang,
 org.dawb.common.services,
 uk.ac.diamond.scisoft.ncd,
 uk.ac.diamond.scisoft.ncd.core.rcp,
 org.dawnsci.persistence,
 org.eclipse.ui.workbench,
 org.apache.commons.math3;bundle-version="[3.2.0,4.0.0)",
 slf4j.api;bundle-version="[1.7.2,2.0.0)",
 org.dawnsci.conversion,
 org.eclipse.dawnsci.hdf.object;bundle-version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: uk.ac.diamond.scisoft.analysis.processing.io
