Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: uk.ac.diamond.scisoft.ncd.ws.rcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Diamond Light Source
Bundle-Name: RCP components for running BioSAXS model building pipeline
Eclipse-PlatformFilter: (osgi.os=linux)
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 uk.ac.diamond.scisoft.ws.rcp;bundle-version="1.3.0",
 uk.ac.diamond.scisoft.ncd,
 uk.ac.diamond.scisoft.analysis.api,
 uk.ac.diamond.scisoft.analysis;bundle-version="1.3.0",
 uk.ac.diamond.scisoft.analysis.dataset;bundle-version="1.0.0",
 org.eclipse.core.resources,
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.dawnsci.plotting.api;bundle-version="1.0.0",
 org.eclipse.ui.forms,
 org.dawnsci.common.widgets;bundle-version="1.2.0",
 org.dawnsci.algorithm.ui;bundle-version="1.0.0",
 org.dawnsci.common.widgets.gda;bundle-version="1.2.0"
Import-Package: org.eclipse.ui.navigator.resources,
 org.slf4j;version="[1.7.6,1.7.7)",
 uk.ac.diamond.scisoft.analysis.rcp.views
Bundle-Activator: uk.ac.diamond.scisoft.ncd.ws.rcp.Activator
