Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Actors
Bundle-SymbolicName: uk.ac.diamond.scisoft.ncd.passerelle.actors;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Vendor: Diamond Light Source
Eclipse-RegisterBuddy: com.isencia.passerelle.engine, ptolemy.core, com.isencia.passerelle.actor
Require-Bundle: org.dawb.passerelle.common;bundle-version="[1.4.1,2.0.0)",
 com.isencia.passerelle.engine;bundle-version="[8.4.0,9.0.0)",
 com.isencia.sherpa.commons.reduced;bundle-version="[6.2.5,7.0.0)",
 ptolemy.core;bundle-version="[7.0.1.1,8.0.0.0)",
 ncsa.hdf;bundle-version="[2.8.0,3.0.0)",
 org.dawb.hdf5;bundle-version="[1.2.0,2.0.0)",
 uk.ac.diamond.scisoft.analysis;bundle-version="[1.3.0,1.4.0)",
 uk.ac.diamond.scisoft.ncd;bundle-version="2.1.0",
 uk.ac.diamond.org.jscience4;bundle-version="[4.3.1,5.0.0)",
 org.apache.commons.beanutils;bundle-version="[1.8.3,2.0.0)",
 org.apache.commons.lang;bundle-version="[2.6.0,3.0.0)",
 com.springsource.org.apache.commons.io;bundle-version="[1.4.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
