Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Actors
Bundle-SymbolicName: uk.ac.diamond.scisoft.ncd.passerelle.actors;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: Diamond Light Source
Eclipse-RegisterBuddy: com.isencia.passerelle.engine, ptolemy.core, com.isencia.passerelle.actor
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.swt;bundle-version="3.8.1",
 com.isencia.passerelle.actor;bundle-version="[8.7.0,9.0.0)",
 com.isencia.passerelle.engine;bundle-version="[8.4.0,9.0.0)",
 com.isencia.passerelle.domain.et;bundle-version="[8.4.0,9.0.0)",
 com.isencia.sherpa.commons.reduced;bundle-version="[6.2.5,7.0.0)",
 ptolemy.core;bundle-version="[7.0.1.1,8.0.0.0)",
 ncsa.hdf;bundle-version="[2.8.0,3.0.0)",
 org.apache.commons.io;bundle-version="[2.4.0,2.4.1)",
 org.dawb.hdf5;bundle-version="[1.2.0,2.0.0)",
 uk.ac.diamond.scisoft.analysis;bundle-version="[1.3.0,1.4.0)",
 uk.ac.diamond.org.jscience4;bundle-version="[4.3.1,5.0.0)",
 org.apache.commons.beanutils;bundle-version="[1.9.1,2.0.0)",
 org.apache.commons.lang;bundle-version="[2.6.0,2.7.0)",
 org.apache.commons.math3;bundle-version="[3.2.0,3.3.0)",
 uk.ac.diamond.scisoft.ncd.core;bundle-version="[3.0.0,3.1.0)",
 uk.ac.diamond.scisoft.ncd;bundle-version="[3.0.0,3.1.0)",
 org.dawnsci.plotting.tools;bundle-version="1.2.0",
 org.dawb.passerelle.common.ui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.dawb.common.util.eclipse,
 org.slf4j;version="[1.7.6,1.7.7)"
Export-Package: uk.ac.diamond.scisoft.ncd.passerelle.actors,
 uk.ac.diamond.scisoft.ncd.passerelle.actors.core,
 uk.ac.diamond.scisoft.ncd.passerelle.actors.forkjoin,
 uk.ac.diamond.scisoft.ncd.passerelle.actors.service
Bundle-Activator: uk.ac.diamond.scisoft.ncd.passerelle.actors.Activator
