bin.includes = META-INF/,\
               .,\
               fragment.xml,\
               icons/,\
               cheatsheets/,\
               intro/
javacSource = 1.6
javacTarget = 1.6
javacProjectSettings=true
