source.. = src/,\
           logging/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               logging/
javacDefaultEncoding.. = UTF-8
javacSource = 1.7
javacTarget = 1.7
javacProjectSettings = true
