source.. = src/,\
           resources/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               resources/
javacDefaultEncoding.. = UTF-8
javacSource = 1.7
javacTarget = 1.7
javacProjectSettings = true
