Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ncd Core Plugins
Bundle-SymbolicName: uk.ac.diamond.scisoft.ncd.core;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.apache.commons.beanutils;bundle-version="[1.9.1,1.9.2)",
 org.apache.commons.lang;bundle-version="[2.6.0,2.7.0)",
 org.apache.commons.math3;bundle-version="[3.2.0,4.0.0)",
 org.apache.commons.validator;bundle-version="[1.4.0,1.5.0)",
 hdf.hdf5lib;bundle-version="[1.10.0,1.12.0)",
 uk.ac.diamond.org.jscience4;bundle-version="[4.3.1,5.0.0)",
 org.eclipse.january;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.3.0",
 org.dawnsci.plotting.tools,
 org.eclipse.dawnsci.hdf5;bundle-version="1.2.0"
Import-Package: org.slf4j;version="[1.7.2,2.0.0)"
Export-Package: uk.ac.diamond.scisoft.ncd.core,
 uk.ac.diamond.scisoft.ncd.core.data,
 uk.ac.diamond.scisoft.ncd.core.data.plots,
 uk.ac.diamond.scisoft.ncd.core.data.stats,
 uk.ac.diamond.scisoft.ncd.core.data.xml,
 uk.ac.diamond.scisoft.ncd.core.preferences,
 uk.ac.diamond.scisoft.ncd.core.service,
 uk.ac.diamond.scisoft.ncd.core.utils
