Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ncd Core
Bundle-SymbolicName: uk.ac.diamond.scisoft.ncd.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.apache.commons.beanutils;bundle-version="[1.9.1,1.9.2)",
 org.apache.commons.lang;bundle-version="[2.6.0,2.7.0)",
 org.apache.commons.validator;bundle-version="[1.4.0,1.5.0)",
 ncsa.hdf;bundle-version="2.8.0",
 org.dawb.hdf5;bundle-version="1.2.0",
 uk.ac.diamond.org.jscience4;bundle-version="[4.3.1,5.0.0)",
 uk.ac.diamond.scisoft.analysis.dataset;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.3.0"
Import-Package: org.slf4j;version="[1.7.6,1.7.7)"
Export-Package: uk.ac.diamond.scisoft.ncd.core,
 uk.ac.diamond.scisoft.ncd.core.data,
 uk.ac.diamond.scisoft.ncd.core.preferences,
 uk.ac.diamond.scisoft.ncd.core.utils
