Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NCD calibration RCP componenets
Bundle-SymbolicName: uk.ac.diamond.scisoft.ncd.calibration.rcp;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.ui;bundle-version="3.8.2",
 org.eclipse.ui.forms;bundle-version="3.5.200",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.apache.commons.math3;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.january;bundle-version="2.0.0",
 org.eclipse.dawnsci.plotting.api;bundle-version="1.2.0",
 org.dawnsci.plotting.tools;bundle-version="1.2.0",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.3.0",
 uk.ac.diamond.scisoft.ncd.core;bundle-version="3.0.0",
 uk.ac.diamond.scisoft.ncd;bundle-version="3.0.0",
 uk.ac.diamond.scisoft.ncd.core.rcp;bundle-version="1.0.0",
 org.eclipse.dawnsci.hdf5;bundle-version="1.2.0",
 si.uom.si-units;bundle-version="0.6.6",
 javax.measure.unit-api;bundle-version="1.0.0"
Import-Package: org.eclipse.draw2d,
 org.slf4j;version="[1.7.2,2.0.0)"
Export-Package: uk.ac.diamond.scisoft.ncd.calibration.rcp,
 uk.ac.diamond.scisoft.ncd.calibration.rcp.views
Bundle-Vendor: Diamond Light Source
Bundle-ActivationPolicy: lazy
Bundle-Activator: uk.ac.diamond.scisoft.ncd.calibration.rcp.Activator
