Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NCD RCP plug-ins for SDA
Bundle-SymbolicName: uk.ac.diamond.scisoft.ncd.rcp;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: uk.ac.diamond.scisoft.analysis
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.1",
 org.eclipse.ui.forms;bundle-version="3.5.1",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.2",
 org.apache.commons.lang;bundle-version="[2.6.0,2.7.0)",
 org.apache.commons.math3;bundle-version="[3.2.0,3.3.0)",
 org.apache.commons.validator;bundle-version="[1.4.0,2.0.0)",
 uk.ac.diamond.scisoft.analysis;bundle-version="[1.3.0,1.4.0)",
 uk.ac.diamond.scisoft.analysis.api;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis.rcp;bundle-version="[1.3.0,1.4.0)",
 uk.ac.diamond.scisoft.analysis.plotserver;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.ncd;bundle-version="[2.1.0,2.2.0)",
 org.dawb.common.ui;bundle-version="1.2.0",
 org.dawb.common.services;bundle-version="1.2.0",
 org.dawb.hdf5;bundle-version="1.2.0",
 uk.ac.diamond.org.jscience4;bundle-version="[4.3.1,5.0.0)",
 ncsa.hdf;bundle-version="2.8.0",
 org.dawnsci.plotting.api;bundle-version="1.0.0",
 org.dawnsci.plotting.tools;bundle-version="1.2.0",
 org.apache.commons.io;bundle-version="[2.4.0,2.5.0)"
Bundle-ClassPath: .
Import-Package: org.eclipse.draw2d,
 org.slf4j;version="[1.7.5,1.7.6)"
Bundle-ActivationPolicy: lazy
Export-Package: uk.ac.diamond.scisoft.ncd.rcp,
 uk.ac.diamond.scisoft.ncd.rcp.plotting.tools,
 uk.ac.diamond.scisoft.ncd.rcp.views
Bundle-Vendor: Diamond Light Source
Bundle-Activator: uk.ac.diamond.scisoft.ncd.rcp.Activator
