Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NCD RCP plug-ins for SDA
Bundle-SymbolicName: uk.ac.diamond.scisoft.ncd.rcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.filesystem;bundle-version="1.3.1",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.1",
 org.eclipse.ui.console;bundle-version="3.5.0",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.201",
 uk.ac.gda.nexus;bundle-version="1.0.0",
 uk.ac.gda.common;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.deprecated;bundle-version="1.0.0",
 uk.ac.gda.common.rcp;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis.rcp;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.ncd;bundle-version="1.0.0"
Bundle-ClassPath: .
Import-Package: org.apache.commons.io,
 org.slf4j
Bundle-ActivationPolicy: lazy
Export-Package: uk.ac.diamond.scisoft.ncd.rcp.views
Bundle-Vendor: Diamond Light Source
